{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "PORT",
    "DATABASE_URL",
    "REDIS_URL",
    "KAFKA_BROKERS",
    "OPENAI_API_KEY",
    "ANTHROPIC_API_KEY"
  ],
  "globalDependencies": [
    "**/.env.*local",
    "tsconfig.json",
    "eslint.config.js",
    "prettier.config.js"
  ],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:unit": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "format": {
      "outputs": []
    },
    "format:check": {
      "outputs": []
    },
    "docker:build": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "docker:push": {
      "dependsOn": ["docker:build"],
      "outputs": []
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "dependsOn": ["db:migrate"],
      "cache": false
    },
    "ai:test": {
      "dependsOn": ["build"],
      "cache": false
    },
    "docs:dev": {
      "cache": false,
      "persistent": true
    },
    "docs:build": {
      "outputs": ["docs/.vitepress/dist/**"]
    }
  }
}